PIGLET_AUTO_RELOAD = false
EMBRACE_AUTO_RELOAD = false
PIGLET_CACHE_DIR= "/tmp/piglet-cache"
ASSETS_AUTO_BUILD = false
DATABASE = "postgresql://localhost/my_database"
DATABASE_POOL_CONNECTION_LIMIT = 5
CONVENTION_DATE = 2020-06-22
UPSTREAM_PROXIES = ["127.0.0.1"]
SESSION_DIR = "/tmp/"
MAIL_FROM = "nicolas@soutenonslaconventions.fr" 
# Example: MAILER_OPTIONS = { rewrite_to = "user@example.com" }
MAILER_OPTIONS = {}
