PIGLET_AUTO_RELOAD = false
EMBRACE_AUTO_RELOAD = false
PIGLET_CACHE_DIR= "/tmp/piglet-cache"
ASSETS_AUTO_BUILD = false
DATABASE = "postgresql://localhost/my_database"
DATABASE_POOL_CONNECTION_LIMIT = 5
CACHE_DIR = "/tmp/slc-cache"
CACHE_SETTINGS = {"size_limit" = 1_000_000_000}
HUEY_DB="/tmp/slc-huey.db"
CONVENTION_DATE = 2020-06-22
UPSTREAM_PROXIES = ["127.0.0.1"]
SESSION_DIR = "/tmp/"
MAIL_FROM = "validation@soutenonslaconventions.fr"
CONTACT_EMAIL = "nicolas@soutenonslaconventions.fr"
MEDIA_DIR = "media"
# Example: MAILER_OPTIONS = { rewrite_to = "user@example.com" }
MAILER_OPTIONS = {}
SMTP_SERVERS = {}
SENTRY_KEY = ""
SENTRY_ORG = ""
SENTRY_PRJ = ""
